
---------------------------------------------------      DSM Log Start      ---------------------------------------------------
Error message: No suitable component definition found. (detected in story "Simple Button" of Button) 
  
Created Date: 4/26/2021, 4:06:16 PM
Story file path: src/components/Button/Button.stories.js
Component file path: Not found in "in-dsm"

###  FILE: package.json
  
{
  "pkg": {
    "name": "visual-stack-clean",
    "version": "1.0.0",
    "description": "a clean example for prototyping DSM integration until I can fix visual stack",
    "main": "index.js",
    "scripts": {
      "storybook": "start-storybook -p 9009 -s public",
      "build-storybook": "build-storybook -s public",
      "build": "webpack --progress --mode=production",
      "watch": "webpack --progress --watch --mode=development",
      "serve": "webpack-dev-server --open --mode=development",
      "test": "echo \"Error: no test specified\" && exit 1",
      "dsm-storybook:publish": "dsm-storybook publish",
      "dsm-storybook:preview": "dsm-storybook preview"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/n/a.git"
    },
    "author": {
      "name": "jnixon"
    },
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/n/a/issues"
    },
    "homepage": "https://github.com/n/a#readme",
    "dependencies": {
      "@invisionapp/dsm-storybook": "latest",
      "@storybook/addon-essentials": "^6.2.8",
      "@storybook/addon-info": "^5.3.21",
      "@storybook/addon-knobs": "^6.2.8",
      "@storybook/addon-links": "^6.2.8",
      "@storybook/addon-options": "^5.3.0",
      "@storybook/addons": "^6.2.8",
      "@storybook/node-logger": "^6.2.8",
      "@storybook/preset-create-react-app": "^3.1.4",
      "@storybook/react": "^6.2.8",
      "core-js": "^3.0.0",
      "prop-types": "^15.7.2",
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "react-scripts": "3.0.0"
    },
    "devDependencies": {
      "@babel/core": "^7.13.15",
      "babel-loader": "^8.0.4",
      "css-loader": "^2.1.1",
      "node-sass": "^4.12.0",
      "precss": "^4.0.0",
      "raw-loader": "^4.0.0",
      "sass-loader": "^7.3.1",
      "style-loader": "^0.23.1",
      "webpack": "^4.44.1",
      "webpack-cli": "^3.3.12",
      "webpack-dev-server": "^3.11.0"
    },
    "readme": "ERROR: No README data found!",
    "_id": "visual-stack-clean@1.0.0"
  },
  "path": "/Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/package.json"
}

###  FILE: '.dsmrc'
  
{
  "dsmHost": "cj.invisionapp.com",
  "organization": "cjaffiliate",
  "outputDir": ".dsm",
  "storyPath": "src/components/**/*.stories.js"
}

###  Story metadata
  
{
  "externalComponentId": "5f34851d4a308272466b4436",
  "kind": "Button",
  "name": "Simple Button",
  "dsmInfo": {
    "id": "5f34851d4a308272466b4436",
    "versionFilePath": "../versionFile.json",
    "version": "1.0.0"
  },
  "frameworkMetadata": {
    "returnStatement": "<Button\n      onClick={() => action('Button clicked')('Click')}\n      type={select('typeOption', typeOptions, typeOptions.primary)}\n      small={boolean('small', false)}\n      large={boolean('large', false)}\n    >\n      {text('children', 'TEXT')}\n    </Button>"
  }
}

###  Story source code
  
import React from 'react';
import { withKnobs, boolean, select, text } from '@storybook/addon-knobs';
import { withInfo } from '@storybook/addon-info';
import { action } from '@storybook/addon-actions';

import ButtonDocs from './Button.mdx';
import { Button } from './index.js';

const typeOptions = {
  'primary': 'primary',
  'success': 'success',
  'info': 'info',
  'default': 'default',
  'warning': 'warning',
  'danger': 'danger',
  'solid-primary': 'solid-primary',
  'solid-primary-raised': 'solid-primary-raised',
  'solid-secondary': 'solid-secondary',
  'outline-primary': 'outline-primary',
  'outline-secondary': 'outline-secondary',
  'outline-secondary-raised': 'outline-secondary-raised',
  'rounded-solid': 'rounded-solid',
  'rounded-outline': 'rounded-outline',
  'icon': 'icon',
  'text': 'text',
  'text-link': 'text-link',
  'inline-outline-secondary': 'inline-outline-secondary',
  'solid-primary-pill': 'solid-primary-pill',
  'solid-secondary-pill': 'solid-secondary-pill',
  'solid-outline-raised-pill': 'solid-outline-raised-pill',
 };


export default {
  title: 'Button',
  parameters: {
    component: Button,
    decorators: [withInfo, withKnobs],
    // controls: { hideNoControlsWarning: true },
  }
};

export const simpleButton = () => (
    <Button
      onClick={() => action('Button clicked')('Click')}
      type={select('typeOption', typeOptions, typeOptions.primary)}
      small={boolean('small', false)}
      large={boolean('large', false)}
    >
      {text('children', 'TEXT')}
    </Button>
);

simpleButton.story = {
  parameters: {
    'in-dsm': { id: '5f34851d4a308272466b4436', versionFilePath: '../versionFile.json' },
    docs: { page: ButtonDocs }
  }
};





// import React from 'react';
// import { storiesOf } from '@storybook/react';
// import { withActions, action } from '@storybook/addon-actions';
// import { withInfo } from '@storybook/addon-info';
// import { withKnobs, boolean, select, text } from '@storybook/addon-knobs';
// import { Button, SubmitButton } from './index.js';
// import { Button as TheirButton } from '@storybook/react/demo';


// const typeOptions = {
//   'primary': 'primary',
//   'success': 'success',
//   'info': 'info',
//   'default': 'default',
//   'warning': 'warning',
//   'danger': 'danger',
//   'solid-primary': 'solid-primary',
//   'solid-primary-raised': 'solid-primary-raised',
//   'solid-secondary': 'solid-secondary',
//   'outline-primary': 'outline-primary',
//   'outline-secondary': 'outline-secondary',
//   'outline-secondary-raised': 'outline-secondary-raised',
//   'rounded-solid': 'rounded-solid',
//   'rounded-outline': 'rounded-outline',
//   'icon': 'icon',
//   'text': 'text',
//   'text-link': 'text-link',
//   'inline-outline-secondary': 'inline-outline-secondary',
//   'solid-primary-pill': 'solid-primary-pill',
//   'solid-secondary-pill': 'solid-secondary-pill',
//   'solid-outline-raised-pill': 'solid-outline-raised-pill',
//  };

// storiesOf('Button', module)
//   .addDecorator(withInfo)
//   .addDecorator(withKnobs)
//   .addParameters({
//     info: {
//       inline: true
//     }
//   })
//   .add('Simple Button', () => (
//     <Button
//       onClick={action('clicked')}
//       type={select('typeOption', typeOptions, typeOptions.primary)}
//     >
//       {text('children', 'TEXT')}
//     </Button>
//   ),{
//     'in-dsm': {
//         id: '5f34851d4a308272466b4436'
//     }
//   })
//   .add('Small Button', () => (
//     <Button
//       small
//       onClick={action('clicked')}
//       type={select('typeOption', typeOptions, typeOptions.primary)}
//     >
//       {text('children', 'TEXT')}
//     </Button>
//   ),{
//     'in-dsm': {
//         id: '5f3485267543851a11f1473a'
//     }
//   })
//   .add('Submit Button', () => (
//     <SubmitButton onClick={action('clicked')}>Great</SubmitButton>
//   ),{
//     'in-dsm': {
//         id: '5f34872fe4c20f8567a36d7b'
//     }
//   });

  

// export default {
//   title: 'Button',
//   parameters: {
//     component: Button,
//     decorators: [withKnobs],
//     'in-dsm': {
//       id: '5f347e21752a5564c921767f',
//       versionFilePath: '../versionFile.json'
//     }
//   }
// };

// export const Small = () => <Button type="solid-primary-pill" small>small button</Button>
// export const Large = () => <Button type="primary" large>small button</Button>

// export const simpleButton = () => (
  // <Button
  //   onClick={() => action('Button clicked')('Click')}
  //   // small={boolean('small', true)}
  //   type={select('typeOption', typeOptions, typeOptions.primary)}
  // >
  //   {text('children', 'TEXT')}
  // </Button>
// );

// simpleButton.story = {
//   parameters: {
//     // "in-dsm": {id: "5f31ad48a3f8f4d3db9b9756", versionFilePath: '../versionFile.json'}
//     // Story-Level 'in-dsm' configuration (Will apply only to the story that is being configured)
//     // Story-Level configuration will override Module-Level 'in-dsm' configuration for the specific story
//     // 'in-dsm': { id: '5d81da1f794992009993e356', versionFilePath: './versionFile.json' },
//     // docs: { page: buttonDocs }
//   }
// };

####  STORYBOOK CONFIG /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/*
   

###  FILE: /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/addons-old.js
  
// add the addons from main.js here as imports
// import '@storybook/addon-actions/register'
// import '@storybook/addon-links/register'
// import '@storybook/addon-knobs/register'
// import '@storybook/addon-info'

// import { registerDsm } from '@invisionapp/dsm-storybook/register';
// registerDsm(process.env.STORYBOOK_DSM);

,
###  FILE: /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/config-old.js
  
// import { configure, addDecorator, addParameters } from '@storybook/react';
// import { initDsm } from '@invisionapp/dsm-storybook';

// // automatically import all files ending in *.stories.js
// const req = require.context('../src/components', true, /\.stories\.js$/);
// function loadStories() {
//   req.keys().forEach((filename) => req(filename));
// }

// // //Init Dsm
// initDsm({
//   addDecorator,
//   addParameters,
//   callback: () => configure(loadStories, module)
// });
,
###  FILE: /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/main.js
  
module.exports = {
  stories: ["../src/**/*.stories.mdx", "../src/**/*.stories.@(js|jsx|ts|tsx)"],
  addons: [
    "@storybook/addon-links",
    "@storybook/addon-docs",
    "@storybook/addon-essentials",
    "@storybook/preset-create-react-app",
    "@storybook/addon-knobs",
    "@invisionapp/dsm-storybook",
  ],
};
,
###  FILE: /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/manager.js
  
import { addons } from '@storybook/addons';
import { getDsmOptions, getDsmTheme } from '@invisionapp/dsm-storybook';

/**
 * To override @invisionapp/dsm-storybook custom options/theme you can use Storybook options parameter and theming
 * -- this will only override the specific parameters you change --
 * options: https://storybook.js.org/docs/react/configure/features-and-behavior
 * theming: https://storybook.js.org/docs/react/configure/theming
 * Example code below
 **/
//  addons.setConfig({
//   ...getDsmOptions(process.env.STORYBOOK_DSM),
//   showNav: true,
//   theme: {
//     ...getDsmTheme(process.env.STORYBOOK_DSM),
//     colorPrimary: '#123456'
//   }
//  });

addons.setConfig({
  ...getDsmOptions(process.env.STORYBOOK_DSM),
  // Using the DSM theme is optional
  // theme: {
  //   ...getDsmTheme(process.env.STORYBOOK_DSM)
  // }
});
,
###  FILE: /Users/jnixon/cj-projects/prototyping_projects/visual-stack-clean/.storybook/preview.js
  
import { withDsm } from '@invisionapp/dsm-storybook';

export const parameters = {
  actions: { argTypesRegex: '^on[A-Z].*' },
  docs: {
      source: {
          type: 'dynamic'
      }
  }
};

export const decorators = [withDsm];
 
---------------------------------------------------      DSM Log End      -----------------------------------------------------
